ion-cannons=Ion Cannons
ion-cannon-details-full=Ion Cannon Details (Full)
ion-cannon-details-compact=Ion Cannon Details (Compact)
ion-cannon=Ion Cannon
ion-cannon-num=Ion Cannon #__1__ :
cooldown=Ready to fire in __1__ seconds
ready=Ready to fire
ion-cannons-in-orbit=Number of ion cannons in orbit: __1__
ion-cannons-ready=Number of ion cannons ready to fire: __1__
time-until-next-ready=Time until next ion cannon ready: __1__ seconds
congratulations-first=Congratulations at sending up your first orbital ion cannon!
first-help=You may now create an ion cannon targeting device that will allow you to fire your ion cannons at the designated location.
second-help=Each ion cannon has its own cooldown, and takes a bit of time to get set up when first sent into orbit.
third-help=Sending additional ion cannons into orbit will allow you to fire whenever one is available.
congratulations-additional=Congratulations at sending up another orbital ion cannon!
time-to-ready=Ion cannon #__1__ will be ready to fire in __2__ seconds.
unable-to-fire=Unable to fire, no ion cannon(s) ready.
targeting-ion-cannon=Targeting ion cannon #__1__ ...
time-to-ready-again=Ion cannon #__1__ will be ready to fire again in __2__ seconds.
auto-target-designated = Radar __1__ has identified an enemy nest at grid location: __2__, __3__.
ion-cannon-target-location=Ion cannon #__1__ firing at grid location: __2__, __3__.

[item-name]
orbital-ion-cannon=Orbital Ion Cannon
ion-cannon-targeter=Ion Cannon Targeting Device

[item-description]
ion-cannon-targeter=Use this device to designate a target for your orbital ion cannon(s)
orbital-ion-cannon=Launch this ion cannon into orbit within a rocket and you will be able to utilize its massive firepower

[entity-name]
ion-cannon-targeter=Ion Cannon Targeting Device
ion-cannon-target=Number of times an ion cannon was fired

[technology-name]
orbital-ion-cannon=Orbital Ion Cannon
auto-targeting=Auto-Targeting

[controls]
ion-cannon-hotkey=Toggle Ion Cannon GUI

[mod-setting-name]
ion-cannon-cooldown-seconds=Ion Cannon Cooldown (s)
ion-cannon-voice-style=Announcer Voice
ion-cannon-play-voices=Play Voices
ion-cannon-play-klaxon=Play Klaxon
ion-cannon-radius=Ion Cannon Blast Radius
ion-cannon-laser-damage=Ion Cannon Laser Damage
ion-cannon-explosion-damage=Ion Cannon Explosion Damage
ion-cannon-heatup-multiplier=Ion Cannon Heatup Multiplier
ion-cannon-auto-targeting=Enable Radar-Based Auto-Targeting
ion-cannon-target-worms=Auto-Target Worms
ion-cannon-auto-target-visible=Auto-Target New Nests in Visible Regions
ion-cannon-verbose-print=Verbose Messaging
ion-cannon-flames=Ion Cannon Blast Flames
ion-cannon-ready-ticks=Min. Duration Between "Ion Cannon Ready" Announcements (ticks)
ion-cannon-bob-updates=Enable Bob's Mods-compatibility

[mod-setting-description]
ion-cannon-cooldown-seconds= The cooldown time for each orbital ion cannon, in seconds.
ion-cannon-voice-style= Choose which announcer voice you would like. Your options are: No audible voice; "CommandAndConquer" - the original C&C from 1995; "TiberianSunEVA" - C&C: Tiberian Sun EVA; "TiberianSunCABAL" - C&C: Tiberian Sun CABAL.
ion-cannon-play-klaxon= Play a klaxon sound whenever a target for an ion cannon is designated.
ion-cannon-play-voices= Play the announcer voices from Command & Conquer.
ion-cannon-radius= The radius of the ion cannon's blast.
ion-cannon-laser-damage= How much laser damage is dealt in one ion cannon blast.
ion-cannon-explosion-damage= How much explosion damage is dealt in one ion cannon blast.
ion-cannon-heatup-multiplier= This multiplier affects how long it takes for an ion cannon to fire after a target has been designated. The default value of 2 results in approximately 7 seconds between target designation and ion cannon blast. This is a linear multiplier, so a value of 10 would result in about 35 seconds between targeting and blast. It is not recommended to set this value too high (it was only tested out to a value of 10).
ion-cannon-auto-targeting= Toggle Auto-Targeting using long-distance radar scanning on/off.
ion-cannon-target-worms= Whether Auto-Targeting should target worms as well as nests.
ion-cannon-auto-target-visible= Toggle Auto-Targeting of new nest expansions within the always-revealed regions around radar coverage. Beware: Enemy expansion in close proximity to your structures can result in friendly fire.
ion-cannon-verbose-print= Print messages to the console whenever an ion cannon fires or a target is auto-acquired.
ion-cannon-flames= Choose whether ion cannon blasts ignite everything within the blast radius, resulting in patches of flame that may spread wildfires.
ion-cannon-ready-ticks= The number of gameticks that must pass between consecutive "Ion cannon ready" announcements. There are 60 ticks per second, so the default 300 ticks would be 5 seconds.
ion-cannon-bob-updates= If true, this mod will update its recipes and technologies to include new, high-tier items from Bob's Electronics, Tech, Warfare, and/or Power mods.
