[helmod_settings]
debug=Debug mode
debug-desc=Do not use debug mode in a game that slows down the execution of the script

debug-filter=Mode debug classe filter
debug-filter-desc=Do not use debug mode in a game that slows down the execution of the script

format-number-factory=Factory number format
format-number-factory-desc=

format-number-element=Element number format
format-number-element-desc=Element is a product or ingredient

display-size=Screen size
display-size-desc=Allows the most accurate display adjustment, is taken into account only if the parameter "Free screen size" is empty or valid

display-size-free=Free screen size
display-size-free-desc=Free adjustment of the display, expected format: <width>x<height> (sample: 1280x1024)

display-main-icon=Display main icon
display-main-icon-desc=If you use hotkey, you can hide the top button

display-location=Main panel location
display-location-desc=Choose where the main panel appears

display-product-cols=Product column base

display-ingredient-cols=Ingredient column base

display-cell-mod=Display cell mode

display-all-sheet=Display all sheets
display-all-sheet-desc=Admin can see all sheets

display-real-name=Real name

display-data-col-index=Display index column

display-data-col-id=Display ID column

display-data-col-name=Display name column

model-filter-factory=Filter on factory

model-filter-beacon=Filter on beacon

model-filter-factory-module=Filter on factory's modules

model-filter-beacon-module=Filter on beacon's modules

model-filter-generator=Filter on generator

properties-tab=Display properties tab
properties-tab-desc=Display of the properties of a factorio object

row-move-step=Step of moving a row

default-factory-level=Factory default level
default-factory-level-desc=Select the default factory level assigned to the new recipe. 1 for the slowest and last for the fastest