[entity-name]
blueprint-deployer=Blueprint Deployer
blueprint-destructive-deployer=Destructive Deployer
blueprint-anchor=Blueprint Anchor
blueprint-printer=Blueprint Printer
blueprint-digitizer=Blueprint Digitizer

[item-name]
blueprint-deployer=Blueprint Deployer
blueprint-destructive-deployer=Destructive Deployer
blueprint-anchor=Blueprint Anchor
blueprint-printer=Blueprint Printer
blueprint-digitizer=Blueprint Digitizer

[item-description]
blueprint-deployer=Automatically deploys an inserted blueprint
blueprint-destructive-deployer=Automatically deploys an inserted blueprint, scheduling for destruction anything that gets in the way
blueprint-anchor=Orients the blueprint relative to a Blueprint Deployer
blueprint-printer=Can clone blueprints and insert/remove them to/from books 
blueprint-digitizer=Allows accessing blueprint data via the circuit network.

[technology-name]
recursive-blueprints=Recursive Blueprints

[recipe-name]
clone-blueprint=Clone Blueprint
wipe-blueprint=Wipe Blueprint
insert-blueprint=Insert Blueprint
extract-blueprint=Extract Blueprint